ACCESS_KEY = mongodb+srv://wadechadwick13:s8o5OggSZrrmi8LT@osp-testing.quajsh5.mongodb.net/?retryWrites=true&w=majority

accessKeyId = AKIARNJLTAEZZURMRJQK
secretAccessKey = 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
