ACCESS_KEY = mongodb+srv://wadechadwick13:s8o5OggSZrrmi8LT@osp-testing.quajsh5.mongodb.net/?retryWrites=true&w=majority

accessKeyId = AKIARNJLTAEZXZYFF43R
secretAccessKey = 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